<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSEA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">


</head>


<body>
    <!-- Header Start -->
    <div class="main-header">
        <div class="container topbar navbar">
            <a class="text-dark text-decoration-none pl-1 " href="#">
                <div class="logo">
                    <div>
                        <img class="logo-img mt-1" src="images/Logo.png" alt="">
                    </div>
                </div>
            </a>

            <div class="main-search-input-wrap">


                <div class="main-search-input fl-wrap">
                    <div class="main-search-input-item">
                        <input type="text" value="" placeholder="">
                    </div>
                    <button class="main-search-button"> <img style="height: 20px;width:20px"
                            src="images/search-icon.png" alt=""> Search</button>
                </div>


            </div>


            <div id="two_icons">
                <a class="text-dark d-flex text-decoration-none" href="#">
                    <div class="row heading-icons pr-4">
                        <div class="col-lg-4">
                            <img src="images/human.png" alt="">
                        </div>

                        <div class="col-lg-4">
                            <img src="images/heart.png" alt="">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/price-bag.png" alt="">
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <div class="bg-dark">
        <nav class="container navbar navbar-expand-lg bg-dark">
            <div class="container-fluid row">
                <select class="select-box bg-dark mr-3">
                    <option class="option" value="english">US BOLLER</option>
                    <option value="iten a">Item A</option>
                    <option value="item b">Item B</option>
                </select>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i style="color: white;" class="fa-solid fa-sliders"></i></span>
                </button>
                <div class="col-lg-5 collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-3 active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">WOMEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">KID'S</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">BLOGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">CONTACTS</a>
                        </li>


                    </ul>

                </div>

                <div class="login">
                    <ul class="login-reg col-lg-4 pt-3 d-flex list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="#">REGISTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <form class="container example" action="/action_page.php">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>


    <!-- Header Ends -->


        <!-- Slider Start -->

        
        <div class="container all-slider mt-5">
            <div class="row">
                <div class="col-lg-8 first-slider">
                    <div class="slider-text-1">
                        <img src="images/slider-1.png" alt="">
                        <div class="centered text-light"><span>20% OFF</span> <br>ALL CLOTHING PRODUCTS</div>
                    </div>
    
                    <div class="slider-text-1">
                        <img src="images/slider-2.png" alt="">
                        <div class="centered text-light"><span>20% OFF</span> <br> ALL CLOTHING PRODUCTS</div>
                    </div>
    
                </div>
    
                <div class="col-lg-4 second-slider">
                    <div class="slider-second">
                        <img class="slider-img-3" src="images/slider-3.png" alt="">
                       
                    </div>
    
                    <div class="slider-second">
                        <img class="slider-img-3" src="images/slider-4.png" alt="">
                       
                    </div>
                    <div class="slider-second">
                        <img class="slider-img-3" src="images/slider-3.png" alt="">
                       
                    </div>
                    <div class="slider-second">
                        <img class="slider-img-3" src="images/slider-4.png" alt="">
                       
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Slider Ends -->


        <!-- Featured Prduct Start -->
    <!-- <div class="featured_products2">
        <section class="featured-product-slider container mt-5">
            <div class="heading_slide2 pt-5">
                <div>
                    <h5 class="mb-5 ">Featured products</h5>
                </div>

            </div>

            <div class="catagory-part2">

                <div class="catagory-box-part2 border ">


                    <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1"
                                src="images/featured-product-img-1.png" alt=""></span><span
                            class="catagory-title-part2">Seo Marketing Basics</a>

                    <div class="star-rating">
                        <input class="radio-input" type="radio" id="star5" value="5" />
                        <label class="radio-label" class for="star5" title="5 stars">5 stars</label>

                        <input class="radio-input" type="radio" id="star4" value="4" />
                        <label class="radio-label" for="star4" title="4 stars">4 stars</label>

                        <input class="radio-input" type="radio" id="star3" value="3" />
                        <label class="radio-label" for="star3" title="3 stars">3 stars</label>

                        <input class="radio-input" type="radio" id="star2" value="2" />
                        <label class="radio-label" for="star2" title="2 stars">2 stars</label>

                        <input class="radio-input" type="radio" id="star1" value="1" />
                        <label class="radio-label" for="star1" title="1 star">1 star</label>
                    </div>



                    <span class="text-center mt-2">$50.00 <br>


                        <button class="cart-btn"><img class="pr-2 pb-1 pt-1" src="images/cart-hover.png" alt="">ADD TO
                            CART</button>

                    </span>

                </div>


                <div class="catagory-box-part2 border ">

                    <a href="#"><span class="image-wrapp-part2"><img src="images/featured-product-img-2.png"
                                alt=""></span><span class="catagory-title-part2">Marketing Basics</a>

                    <div class="star-rating">
                        <input class="radio-input" type="radio" id="star5" value="5" />
                        <label class="radio-label" class for="star5" title="5 stars">5 stars</label>

                        <input class="radio-input" type="radio" id="star4" value="4" />
                        <label class="radio-label" for="star4" title="4 stars">4 stars</label>

                        <input class="radio-input" type="radio" id="star3" value="3" />
                        <label class="radio-label" for="star3" title="3 stars">3 stars</label>

                        <input class="radio-input" type="radio" id="star2" value="2" />
                        <label class="radio-label" for="star2" title="2 stars">2 stars</label>

                        <input class="radio-input" type="radio" id="star1" value="1" />
                        <label class="radio-label" for="star1" title="1 star">1 star</label>
                    </div>



                    <span class="text-center mt-2">$50.00 <br>


                        <button class="cart-btn"><img class="pr-2 pb-1text-light pt-1" src="images/cart-hover.png" alt="">ADD TO
                            CART</button>

                    </span>



                </div>

                <div class="catagory-box-part2 border ">

                    <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1"
                                src="images/featured-product-img-3.png" alt=""></span><span
                            class="catagory-title-part2">Golden Shoes</a>

                    <div class="star-rating">
                        <input class="radio-input" type="radio" id="star5" value="5" />
                        <label class="radio-label" class for="star5" title="5 stars">5 stars</label>

                        <input class="radio-input" type="radio" id="star4" value="4" />
                        <label class="radio-label" for="star4" title="4 stars">4 stars</label>

                        <input class="radio-input" type="radio" id="star3" value="3" />
                        <label class="radio-label" for="star3" title="3 stars">3 stars</label>

                        <input class="radio-input" type="radio" id="star2" value="2" />
                        <label class="radio-label" for="star2" title="2 stars">2 stars</label>

                        <input class="radio-input" type="radio" id="star1" value="1" />
                        <label class="radio-label" for="star1" title="1 star">1 star</label>
                    </div>



                    <span class="text-center mt-2">$50.00 <br>


                        <button class="cart-btn"><img class="pr-2 pb-1 pt-1" src="images/cart-img.png" alt="">ADD TO
                            CART</button>


                    </span>



                </div>


                <div class="catagory-box-part2 border ">
                    <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1"
                                src="images/featured-product-img-4.png" alt=""></span><span
                            class="catagory-title-part2">Gloves With Pearls</a>

                    <div class="star-rating">
                        <input class="radio-input" type="radio" id="star5" value="5" />
                        <label class="radio-label" class for="star5" title="5 stars">5 stars</label>

                        <input class="radio-input" type="radio" id="star4" value="4" />
                        <label class="radio-label" for="star4" title="4 stars">4 stars</label>

                        <input class="radio-input" type="radio" id="star3" value="3" />
                        <label class="radio-label" for="star3" title="3 stars">3 stars</label>

                        <input class="radio-input" type="radio" id="star2" value="2" />
                        <label class="radio-label" for="star2" title="2 stars">2 stars</label>

                        <input class="radio-input" type="radio" id="star1" value="1" />
                        <label class="radio-label" for="star1" title="1 star">1 star</label>
                    </div>



                    <span class="text-center mt-2">$50.00 <br>


                        <button class="cart-btn"><img class="pr-2 pb-1 pt-1" src="images/cart-img.png" alt="">ADD TO
                            CART</button>

                    </span>




                </div>

                <div class="catagory-box-part2 border ">


                    <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1"
                                src="images/featured-product-img-5.png" alt=""></span><span
                            class="catagory-title-part2">Gloves With Pearls</a>

                    <div class="star-rating">
                        <input class="radio-input" type="radio" id="star5" value="5" />
                        <label class="radio-label" class for="star5" title="5 stars">5 stars</label>

                        <input class="radio-input" type="radio" id="star4" value="4" />
                        <label class="radio-label" for="star4" title="4 stars">4 stars</label>

                        <input class="radio-input" type="radio" id="star3" value="3" />
                        <label class="radio-label" for="star3" title="3 stars">3 stars</label>

                        <input class="radio-input" type="radio" id="star2" value="2" />
                        <label class="radio-label" for="star2" title="2 stars">2 stars</label>

                        <input class="radio-input" type="radio" id="star1" value="1" />
                        <label class="radio-label" for="star1" title="1 star">1 star</label>
                    </div>



                    <span class="text-center mt-2">$50.00 <br>


                        <button class="cart-btn"><img class="pr-2 pb-1 pt-1" src="images/cart-img.png" alt="">ADD TO
                            CART</button>

                    </span>


                </div>

            </div>
            <span style="text-align: center;"> <img src="images/slide.png" alt=""></span>
        </section>

    </div> -->
    <div class="featured_products ">
        <section class=" mt-5">
            <div>
                <h5 class="container pt-4 top-featured">Featured Products</h5>
            </div>


            <div class="slider container">
                <div class="another-catagory-product-3">
                    <div class="slide-3 another-catagory-box2">


                        <div class="another-catagory_hover">
                            <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-1.png" class=""
                                        alt=""></span><span class="another-catagory-title">Seo Marketing Basics</span></a> <br>
                           
                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
        
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
        
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
        
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
        
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
        
        
        
                            <span class="text-center offer-price mt-2">$50.00 <br>
        
        
                               
        
                            </span>
                            <div class="another-catagory-box2_hover">



                                <div class="d-flex ml-3 hover-btn">
                                    <div class="border-right">
                                        <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                    </div>
                                    <div>
                                        <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                    </div>
                                    <div class="border-left">
                                        <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-3 another-catagory-box2">
                        <div class="another-catagory_hover">
                            <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-2.png" class=""
                                        alt=""></span><span class="another-catagory-title">Marketing Basics</span></a> <br>
                           

                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
        
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
        
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
        
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
        
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
        
        
        
                            <span class="text-center offer-price mt-2">$50.00 <br>
        
        
                               
        
                            </span>
                            <div class="another-catagory-box2_hover">



                                <div class="d-flex ml-3 hover-btn">
                                    <div class="border-right">
                                        <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                    </div>
                                    <div>
                                        <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                    </div>
                                    <div class="border-left">
                                        <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-3 another-catagory-box2">

                        <div class="another-catagory_hover">
                            <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-3.png" class=""
                                        alt=""></span><span class="another-catagory-title">Golden Shoes</span></a> <br>
                           

                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
        
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
        
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
        
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
        
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
        
        
        
                            <span class="text-center offer-price mt-2">$50.00 <br>
        
        
                               
        
                            </span>
                            <div class="another-catagory-box2_hover">



                                <div class="d-flex ml-3 hover-btn">
                                    <div class="border-right">
                                        <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                    </div>
                                    <div>
                                        <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                    </div>
                                    <div class="border-left">
                                        <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-3 another-catagory-box2">

                        <div class="another-catagory_hover">
                            <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-4.png" class=""
                                        alt=""></span><span class="another-catagory-title">Gloves With Pearls</span></a> <br>
                           

                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
        
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
        
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
        
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
        
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
        
        
        
                            <span class="text-center offer-price mt-2">$50.00 <br>
        
        
                               
        
                            </span>
                            <div class="another-catagory-box2_hover">



                                <div class="d-flex ml-3 hover-btn">
                                    <div class="border-right">
                                        <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                    </div>
                                    <div>
                                        <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                    </div>
                                    <div class="border-left">
                                        <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-3 another-catagory-box2">
                        <div class="another-catagory_hover">
                            <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-5.png" class=""
                                        alt=""></span><span class="another-catagory-title">Gloves With Pearls</span></a> <br>
                           

                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
        
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
        
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
        
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
        
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
        
        
        
                            <span class="text-center offer-price mt-2">$50.00 <br>
        
        
                               
        
                            </span>
                            <div class="another-catagory-box2_hover">



                                <div class="d-flex ml-3 hover-btn">
                                    <div class="border-right">
                                        <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                    </div>
                                    <div>
                                        <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                    </div>
                                    <div class="border-left">
                                        <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-3 another-catagory-box2">
                        <div class="another-catagory_hover">
                            <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-1.png"
                                        class="" alt=""></span><span class="another-catagory-title">Marketing Basics</span></a> <br>
                           

                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
        
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
        
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
        
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
        
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
        
        
        
                            <span class="text-center offer-price mt-2">$50.00 <br>
        
        
                               
        
                            </span>
                            <div class="another-catagory-box2_hover">



                                <div class="d-flex ml-3 hover-btn">
                                    <div class="border-right">
                                        <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                    </div>
                                    <div>
                                        <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                    </div>
                                    <div class="border-left">
                                        <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Featured Product Ends -->


           <!-- Adds Start -->
           <div class="container mt-5 add-images">
            <div class="row">
                <div class="col-lg-4 add-img-1">
                    <img class="add-image-1" src="images/shop-1.png" alt="">
                </div>
        
                <div class="col-lg-4 ">
                    <div class="two-add-img">
                        <img class="first-add-img" src="images/shop-2.png" alt="">
                    </div>
                    <div>
                        <img class="second-add-img" src="images/shop-3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="add-image-4" src="images/shop-4.png" alt="">
                </div>
            </div>
        </div>
        <!-- Add Ends -->


        <!-- Another Featured  Product start  -->
        <div class="featured_products ">
            <section class=" mt-5">
                <div>
                    <h5 class="container pt-4 top-featured">Top Sale</h5>
                </div>
    
    
                <div class="slider container">
                    <div class="another-catagory-product-3">
                        <div class="slide-3 another-catagory-box2">
    
    
                            <div class="another-catagory_hover">
                                <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-1.png" class=""
                                            alt=""></span><span class="another-catagory-title">Seo Marketing Basics</span></a> <br>
                               
                                <div class="star-rating">
                                    <input class="radio-input" type="radio" id="star5" value="5" />
                                    <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
            
                                    <input class="radio-input" type="radio" id="star4" value="4" />
                                    <label class="radio-label" for="star4" title="4 stars">4 stars</label>
            
                                    <input class="radio-input" type="radio" id="star3" value="3" />
                                    <label class="radio-label" for="star3" title="3 stars">3 stars</label>
            
                                    <input class="radio-input" type="radio" id="star2" value="2" />
                                    <label class="radio-label" for="star2" title="2 stars">2 stars</label>
            
                                    <input class="radio-input" type="radio" id="star1" value="1" />
                                    <label class="radio-label" for="star1" title="1 star">1 star</label>
                                </div>
            
            
            
                                <span class="text-center offer-price mt-2">$50.00 <br>
            
            
                                   
            
                                </span>
                                <div class="another-catagory-box2_hover">
    
    
    
                                    <div class="d-flex ml-3 hover-btn">
                                        <div class="border-right">
                                            <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                        </div>
                                        <div>
                                            <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                        </div>
                                        <div class="border-left">
                                            <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-3 another-catagory-box2">
                            <div class="another-catagory_hover">
                                <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-2.png" class=""
                                            alt=""></span><span class="another-catagory-title">Marketing Basics</span></a> <br>
                               
    
                                <div class="star-rating">
                                    <input class="radio-input" type="radio" id="star5" value="5" />
                                    <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
            
                                    <input class="radio-input" type="radio" id="star4" value="4" />
                                    <label class="radio-label" for="star4" title="4 stars">4 stars</label>
            
                                    <input class="radio-input" type="radio" id="star3" value="3" />
                                    <label class="radio-label" for="star3" title="3 stars">3 stars</label>
            
                                    <input class="radio-input" type="radio" id="star2" value="2" />
                                    <label class="radio-label" for="star2" title="2 stars">2 stars</label>
            
                                    <input class="radio-input" type="radio" id="star1" value="1" />
                                    <label class="radio-label" for="star1" title="1 star">1 star</label>
                                </div>
            
            
            
                                <span class="text-center offer-price mt-2">$50.00 <br>
            
            
                                   
            
                                </span>
                                <div class="another-catagory-box2_hover">
    
    
    
                                    <div class="d-flex ml-3 hover-btn">
                                        <div class="border-right">
                                            <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                        </div>
                                        <div>
                                            <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                        </div>
                                        <div class="border-left">
                                            <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-3 another-catagory-box2">
    
                            <div class="another-catagory_hover">
                                <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-3.png" class=""
                                            alt=""></span><span class="another-catagory-title">Golden Shoes</span></a> <br>
                               
    
                                <div class="star-rating">
                                    <input class="radio-input" type="radio" id="star5" value="5" />
                                    <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
            
                                    <input class="radio-input" type="radio" id="star4" value="4" />
                                    <label class="radio-label" for="star4" title="4 stars">4 stars</label>
            
                                    <input class="radio-input" type="radio" id="star3" value="3" />
                                    <label class="radio-label" for="star3" title="3 stars">3 stars</label>
            
                                    <input class="radio-input" type="radio" id="star2" value="2" />
                                    <label class="radio-label" for="star2" title="2 stars">2 stars</label>
            
                                    <input class="radio-input" type="radio" id="star1" value="1" />
                                    <label class="radio-label" for="star1" title="1 star">1 star</label>
                                </div>
            
            
            
                                <span class="text-center offer-price mt-2">$50.00 <br>
            
            
                                   
            
                                </span>
                                <div class="another-catagory-box2_hover">
    
    
    
                                    <div class="d-flex ml-3 hover-btn">
                                        <div class="border-right">
                                            <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                        </div>
                                        <div>
                                            <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                        </div>
                                        <div class="border-left">
                                            <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-3 another-catagory-box2">
    
                            <div class="another-catagory_hover">
                                <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-4.png" class=""
                                            alt=""></span><span class="another-catagory-title">Gloves With Pearls</span></a> <br>
                               
    
                                <div class="star-rating">
                                    <input class="radio-input" type="radio" id="star5" value="5" />
                                    <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
            
                                    <input class="radio-input" type="radio" id="star4" value="4" />
                                    <label class="radio-label" for="star4" title="4 stars">4 stars</label>
            
                                    <input class="radio-input" type="radio" id="star3" value="3" />
                                    <label class="radio-label" for="star3" title="3 stars">3 stars</label>
            
                                    <input class="radio-input" type="radio" id="star2" value="2" />
                                    <label class="radio-label" for="star2" title="2 stars">2 stars</label>
            
                                    <input class="radio-input" type="radio" id="star1" value="1" />
                                    <label class="radio-label" for="star1" title="1 star">1 star</label>
                                </div>
            
            
            
                                <span class="text-center offer-price mt-2">$50.00 <br>
            
            
                                   
            
                                </span>
                                <div class="another-catagory-box2_hover">
    
    
    
                                    <div class="d-flex ml-3 hover-btn">
                                        <div class="border-right">
                                            <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                        </div>
                                        <div>
                                            <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                        </div>
                                        <div class="border-left">
                                            <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-3 another-catagory-box2">
                            <div class="another-catagory_hover">
                                <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-5.png" class=""
                                            alt=""></span><span class="another-catagory-title">Gloves With Pearls</span></a> <br>
                               
    
                                <div class="star-rating">
                                    <input class="radio-input" type="radio" id="star5" value="5" />
                                    <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
            
                                    <input class="radio-input" type="radio" id="star4" value="4" />
                                    <label class="radio-label" for="star4" title="4 stars">4 stars</label>
            
                                    <input class="radio-input" type="radio" id="star3" value="3" />
                                    <label class="radio-label" for="star3" title="3 stars">3 stars</label>
            
                                    <input class="radio-input" type="radio" id="star2" value="2" />
                                    <label class="radio-label" for="star2" title="2 stars">2 stars</label>
            
                                    <input class="radio-input" type="radio" id="star1" value="1" />
                                    <label class="radio-label" for="star1" title="1 star">1 star</label>
                                </div>
            
            
            
                                <span class="text-center offer-price mt-2">$50.00 <br>
            
            
                                   
            
                                </span>
                                <div class="another-catagory-box2_hover">
    
    
    
                                    <div class="d-flex ml-3 hover-btn">
                                        <div class="border-right">
                                            <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                        </div>
                                        <div>
                                            <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                        </div>
                                        <div class="border-left">
                                            <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-3 another-catagory-box2">
                            <div class="another-catagory_hover">
                                <a href="#"><span class="another-image-wrapp"><img src="images/featured-product-img-1.png"
                                            class="" alt=""></span><span class="another-catagory-title">Marketing Basics</span></a> <br>
                               
    
                                <div class="star-rating">
                                    <input class="radio-input" type="radio" id="star5" value="5" />
                                    <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
            
                                    <input class="radio-input" type="radio" id="star4" value="4" />
                                    <label class="radio-label" for="star4" title="4 stars">4 stars</label>
            
                                    <input class="radio-input" type="radio" id="star3" value="3" />
                                    <label class="radio-label" for="star3" title="3 stars">3 stars</label>
            
                                    <input class="radio-input" type="radio" id="star2" value="2" />
                                    <label class="radio-label" for="star2" title="2 stars">2 stars</label>
            
                                    <input class="radio-input" type="radio" id="star1" value="1" />
                                    <label class="radio-label" for="star1" title="1 star">1 star</label>
                                </div>
            
            
            
                                <span class="text-center offer-price mt-2">$50.00 <br>
            
            
                                   
            
                                </span>
                                <div class="another-catagory-box2_hover">
    
    
    
                                    <div class="d-flex ml-3 hover-btn">
                                        <div class="border-right">
                                            <img class="pr-2 pt-2 eye-icon" src="images/hover-left.png" alt="">
                                        </div>
                                        <div>
                                            <button class="view_details text-light"><img src="images/cart-hover.png" alt="">  ADD TO CART</button>
                                        </div>
                                        <div class="border-left">
                                            <img class="pl-2 pt-1 arrow-icon" src="images/hover-right.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Another Product Ends -->


        <!-- Latest News Start -->

        <div class="blog-section mt-5 ">
            <div class="container cart-creat-section">
                <h1>LATEST NEWS</h1>
                <div class=" cart-section">
    
                    <div class="cart-items col-lg-3 col-md-4 col-sd-12 ">
                        <div class=" news-heading">
                            <div>
                                <img class="news-img" src="images/latest-news-1.png" alt="">
                            </div> 
                            <div class="pl-1">
                                <small>9 December</small> <br> <span> <b>Best Places</b></span>
                            </div>
                        </div>
                        
                        <p class="text-left pl-3">Lorem ipsum dolor sit amet, ex vel dicant oporteat, vim habeo postulant
                            intellegat at, est nibh mandamus conclusionemque in.
    
                        </p>
                        <div class="content">
    
                            <div class="toggle-content">
                                <a id="toggle-button">Read More</a>
                                <div class="hidden-content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora rerum necessitatibus sequi? Nemo, voluptates optio.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="cart-items col-lg-3 col-md-4 col-sd-12 ">
                        <div class=" news-heading">
                            <div>
                                <img class="news-img" src="images/latest-news-1.png" alt="">
                            </div> 
                            <div class="pl-1">
                                <small>9 December</small> <br> <span> <b>Best Places</b></span>
                            </div>
                        </div>
                        
                        <p class="text-left pl-3">Lorem ipsum dolor sit amet, ex vel dicant oporteat, vim habeo postulant
                            intellegat at, est nibh mandamus conclusionemque in.
    
                        </p>
                        <div class="content">
    
                            <div class="toggle-content">
                                <a id="toggle-button">Read More</a>
                                <div class="hidden-content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora rerum necessitatibus sequi? Nemo, voluptates optio.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="cart-items col-lg-3 col-md-4 col-sd-12 ">
                        <div class=" news-heading">
                            <div>
                                <img class="news-img" src="images/latest-news-1.png" alt="">
                            </div> 
                            <div class="pl-1">
                                <small>9 December</small> <br> <span> <b>Best Places</b></span>
                            </div>
                        </div>
                        
                        <p class="text-left pl-3">Lorem ipsum dolor sit amet, ex vel dicant oporteat, vim habeo postulant
                            intellegat at, est nibh mandamus conclusionemque in.
    
                        </p>
                        <div class="content">
    
                            <div class="toggle-content">
                                <a id="toggle-button">Read More</a>
                                <div class="hidden-content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora rerum necessitatibus sequi? Nemo, voluptates optio.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cart-items col-lg-3 col-md-4 col-sd-12 ">
                        <div class=" news-heading">
                            <div>
                                <img class="news-img" src="images/latest-news-1.png" alt="">
                            </div> 
                            <div class="pl-1">
                                <small>9 December</small> <br> <span> <b>Best Places</b></span>
                            </div>
                        </div>
                        
                        <p class="text-left pl-3">Lorem ipsum dolor sit amet, ex vel dicant oporteat, vim habeo postulant
                            intellegat at, est nibh mandamus conclusionemque in.
    
                        </p>
                        <div class="content">
    
                            <div class="toggle-content">
                                <a id="toggle-button">Read More</a>
                                <div class="hidden-content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora rerum necessitatibus sequi? Nemo, voluptates optio.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="cart-items col-lg-3 col-md-4 col-sd-12 ">
                        <div class=" news-heading">
                            <div>
                                <img class="news-img" src="images/latest-news-1.png" alt="">
                            </div> 
                            <div class="pl-1">
                                <small>9 December</small> <br> <span> <b>Best Places</b></span>
                            </div>
                        </div>
                        
                        <p class="text-left pl-3">Lorem ipsum dolor sit amet, ex vel dicant oporteat, vim habeo postulant
                            intellegat at, est nibh mandamus conclusionemque in.
    
                        </p>
                        <div class="content">
    
                            <div class="toggle-content">
                                <a id="toggle-button">Read More</a>
                                <div class="hidden-content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Tempora rerum necessitatibus sequi? Nemo, voluptates optio.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Latest News Ends -->
    
    <!-- Random Service Start -->

    <div class="bg-dark services">
        <div class="random-services container">
            <div class="random-part">
                <img class="service-img" src="images/footer-item-1.png" alt=""> <span class="text-light pl-2 service-text">FREE DELIVERY</span>
            </div>

            <div class="random-part">
                <img class="service-img" src="images/footer-item-2.png" alt=""> <span class="text-light pl-2 service-text">FREE DELIVERY</span>
            </div>

            <div class="random-part">
                <img class="service-img" src="images/footer-item-3.png" alt=""> <span class="text-light pl-2 service-text">FREE DELIVERY</span>
            </div>

            <div class="random-part">
                <img class="service-img" src="images/footer-item-4.png" alt=""> <span class="text-light pl-2 service-text">FREE DELIVERY</span>
            </div>
        </div>
    </div>

    <!-- Random Service Ends -->

         <!-- Our Brands Start -->
  <div class="all-footer">
    <div class=" ">


        <section class="container">
            <div class="brands pt-5">
               
                <div class="homeslider">
                            <div class="container brand-images-div">
                                <div class="brand-logo-box">
                                    <div class="logo-box">
                                        <img class="brand-images" src="images/more-info-1.png" alt="">
                                    </div>
                                </div>
                                <div class="brand-logo-box">
                                    <div class="logo-box">
                                        <img class="brand-images" src="images/more-info-2.png" alt="">
                                    </div>
                                </div>
                                <div class="brand-logo-box">
                                    <div class="logo-box">
                                        <img class="brand-images" src="images/more-info-5.png" alt="">
                                    </div>
                                </div>
                                <div class="brand-logo-box">
                                    <div class="logo-box">
                                        <img class="brand-images" src="images/more-info-3.png" alt="">
                                    </div>
                                </div>
                                <div class="brand-logo-box">
                                    <div class="logo-box">
                                        <img class="brand-images" src="images/more-info-4.png" alt="">
                                    </div>
                                </div>
                                <div class="brand-logo-box">
                                    <div class="logo-box">
                                        <img class="brand-images" src="images/more-info-5.png" alt="">
                                    </div>
                                </div>
                            </div>

                </div>

            </div>
    </div>
    <!-- Brands End -->

    <!-- Footer start -->
    <section class="footer-section mt-5">
        <footer>
            <div class="container footer-div">
                <div class="row ">
                    <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                        <div class="question">
                            <h5 id="footerheadings">INFORMATION</h5>

                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                                    fill="black" />
                            </svg>
                        </div>
                        <div class="answer">
                            <ul class="nav flex-column footer-lists">
                                <li class="nav-item mb-2"><a href="#">About Us</a></li>
                                <li class="nav-item mb-2"><a href="#">Privacy Notice</a></li>
                                <li class="nav-item mb-2"><a href="#">Conditio of Use</a></li>
                                <li class="nav-item mb-2"><a href="#">Sitting & Return</a></li>
                                <li class="nav-item mb-2"><a href="#">Vendor Terms and Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                        <div class="question">
                            <h5 id="footerheadings">MY ACCOUNT</h5>

                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                                    fill="black" />
                            </svg>
                        </div>

                        <div class="answer">
                            <ul class="nav flex-column footer-lists">
                                <li class="nav-item mb-2"><a href="#">Orders</a></li>
                                <li class="nav-item mb-2"><a href="#">Wishlist</a></li>
                                <li class="nav-item mb-2"><a href="#"> Addresses</a></li>
                                <li class="nav-item mb-2"><a href="#"> Customer Info</a></li>
                                <li class="nav-item mb-2"><a href="#">Shopping Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                        <div class="question">
                            <h5 id="footerheadings">CUSTOMER SERVICE</h5>

                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                                    fill="black" />
                            </svg>
                        </div>

                        <div class="answer">
                            <ul class="nav flex-column footer-lists">
                                <li class="nav-item mb-2"><a href="#">Contact Us</a></li>
                                <li class="nav-item mb-2"><a href="#">Privacy Notice</a></li>
                                <li class="nav-item mb-2"><a href="#"> Apply for Vendor</a></li>
                                <li class="nav-item mb-2"><a href="#">Condition of Use</a></li>
                                <li class="nav-item mb-2"><a href="#">Apply for Vendor Account</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                        <div class="question">
                            <h5 id="footerheadings"><span>News Letter</span></h5>

                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                                    fill="black" />
                            </svg>
                        </div>

                        <div class="answer">
                            <ul class="nav flex-column footer-lists">
                                <li class="nav-item mb-2"><a href="#">
                                        <div class="footer-box bg-light"> <small>Newsletter</small>
                                        <input type="text" placeholder="Enter Your Email here">
                                        </div>
                                    </a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </section>

    <div class="bg-light pb-3">
        <div class="container ">
            <div class="last-lines pt-3">
                <div class="">
                    <p class="footer-line">© Copyright 2018 Nop Station - All Rights Reserved </p>
                </div>
                <div class="">
                    <img class="footer-app" src="images/footer-img-app.png" alt="">
                </div>
                <div class="">
                    <img class="footer-icon" src="images/icons.png" alt="">
                </div>
              </div>
        </div>
    </div>
    


    <!-- Footer Ends -->
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="images2/script.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>