@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  src: url(Lato/Lato-Fonts/Lato-Regular.ttf),
    url(Lato/Lato-Fonts/Lato-Thin.ttf);
}

@font-face {
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  src: url(Lato/Lato-Fonts/Lato-Bold.ttf),
    url(Lato/Lato-Fonts/Lato-Heavy.ttf);
}

@font-face {
  font-family: "Lato";
  font-weight: 600;
  font-style: italic;
  src: url(Lato/Lato-Fonts/Lato-Black.ttf),
    url(Lato/Lato-Fonts/Lato-BlackItalic.ttf);
}
/* Header Start */
body{
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
}
.header {
  overflow: hidden;
  display: flex;
  justify-content: space-between;

}

.main-header {
  background: #212121;
}

.two_icon_para {
  color: #052073;
  padding-left: 10px;
}

.header a {
  color: #052073;
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
}

.form-control {
  height: 40px;
  border-radius: 20px;
}

/* @media (max-width: 700px) and (max-width: 2000px) {
  .logo {
    margin-top: 100px;
  }
} */
@media (min-width: 300px) and (max-width: 699px) {
  .logo {
    margin-top: 10px;
  }
}
@media (max-width: 300px) and (max-width: 700px) {
  .logo {
    order: 1;
  }
  #two_icons {
    order: 1;
  }
  
}
/* 
.topbar {
  margin-top: -2%;
  /* display: flex;
  justify-content: center; */
  /* background: #131313; */
  /* margin-bottom: -80px; */


/* @media (min-width: 1400px) and (max-width: 2560px) {
  .topbar {
    margin-top: -3%;
  }
} */

@media (min-width: 300px) and (max-width: 768px) {
  .topbar {
    display: flex;
    flex-direction: row;
    flex-flow: inherit;
  }
}

/* #two_icons{
  margin-top: 30px;
} */
@media (min-width: 300px) and (max-width: 700px) {
  #two_icons {
    margin-top: 3%;
  }
}

.main-search-input {
  background: #fff;
  padding: 0 120px 0 0;
  /* border-radius: 1px; */
  margin-top: 106px;
  /* box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.3);*/
}
@media (min-width: 200px) and (max-width: 700px) {
.main-search-input-wrap {
  display: none;
}
}

.topnav {
  overflow: hidden;
}

.navigation {
  background-color: #051c61;
  margin-top: -45px;
}

@media only screen and (max-width: 1025px) {
  .topnav {
    display: none;
  }

  .navigation {
    display: none;
  }
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  padding: 0 13px;
}

.topnav .icon {
  display: none;
}

.logo-img {
  width: 70%;
}


/* .fl-wrap {
  float: left;
  width: 100%;
  position: relative;
  height: 50px;
  border-radius: 25px;
}
*/
/* Small Search */
@media (min-width:700px){
  .example{
   display: none;
  }
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
  border: none;
  float: left;
  width: 80%;
  background: #ffffff;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 17px;
  border: none;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #ffffff;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.main-search-input-item input:first-child {
  /* float: left; */
  width: 539px;
  box-sizing: border-box;
  /* border-right: 1px solid #eee; */
  height: 40px;
  /* border-radius: 25px; */
  position: relative;
  top: -65px;
  left: 25px;
  /* border: 1px solid rgb(151, 149, 149);*/
}

.main-search-input-item input {
  float: left;
  border: none;
  width: 100%;
  height: 50px;
  padding-left: 20px;
}

.main-search-button {
  background: #000000;
  position: absolute;
  right: 0px;
  height: 36px;
  /* border-radius: 25px; */
  width: 124px;
  color: #fff;
  top: 43px;
  left: 66%;
  /* border-radius: 25px; */
  cursor: pointer;
}

.main-search-input-wrap {
  /* max-width: 500px; */
  /* margin: 20px auto; */
  position: relative;
  height: 115px;
  /* margin-top: 30px; */
}

:focus {
  outline: 0;
}



.select-box {
  /* font-size: 20px; */
  /* font-size: 20px; */
  /* width: 29%; */
  /* height: 62px; */
  background-color: #F2F4F4;
  border: none;
  color: #b1b1b1;
  /* border-left: 1px solid #D5E0E7;*/

}
@media only screen and (max-width: 1025px) {
  
.select-box {
  display: none;

}
}
.navbar-nav a {
  color: #b1b1b1;
}

.login-reg a {
  color: #b1b1b1;
}

.login-reg {
  padding-top: 1rem !important;
  margin-right: -31px;
}
@media (min-width:300px) and (max-width: 1024px) {
  .login {
    display: none;
  }
}
@media (min-width:300px) and (max-width: 1024px) {
  .heading-icons {
    display: contents;
  }
}

/* Header Ends */


/* Slider Start */
/* .button-box{
  background-color: #c1b895;
} */

@media (min-width:300px) and (max-width: 1024px) {
  .first-slider {
    padding: 10px;
  }
}

.slider-img-2 {
  width: 90%;
  height: 441px;
}

.slider-img-3 {
  width: 90%;
  height: 441px;
}

@media (min-width:300px) and (max-width: 1024px) {
  .slider-img-2 {
    display: none;
  }

  .slider-img-3 {
    width: 100%;
    height: auto;
  }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: justify;
  font-size: 17px;
  transform: translate(-50%, -50%);
}

.centered span {
  font-size: 50px;
  font-weight: bolder;
}

.slider-text-1 {
  position: relative;
  text-align: center;
  color: white;
}

/* SLider Ends */


/* Featured Product Stat */
@media (min-width: 300px) and (max-width: 800px) {
  .top-featured {
    text-align: center;
    font-size: 40px;
  }
}

.featured_products2 {
  background-color: rgb(255, 255, 255);

}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  padding-left: 30%;
}
@media (min-width: 300px) and (max-width: 600px){
  .star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 35%;
  }
}
.radio-input {
  position: fixed;
  opacity: 0;
}

.radio-label {
  cursor: pointer;
  font-size: 0;
  color: rgb(224, 206, 3);

}

.radio-label:before {
  content: "★";
  display: inline-block;
  font-size: 20px;
}

.radio-input:checked~.radio-label {
  color: #c1b895;
  color: gold;
}

.catagory-part2 {
  margin-top: -60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.catagory-box-part2 {
  width: 18%;
  /* padding: 10px 20px; */
  background-color: rgb(255, 255, 255);
  /* margin-top: 50px;
  margin-bottom: 40px; */
  margin: 35px 10px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

}

.catagory-box-part2 small {
  font-size: 10px;
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
}

/* 
@media (max-width: 768px) {
  .catagory-box2 small {
    font-size: 10px;
    margin-left: 30%;
  }
} */

@media (max-width: 1440px) {
  .catagory-box-part2 small {
    font-size: 10px;
    margin-left: 29%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .catagory-box-part2 small {
    font-size: 10px;
    margin-left: 33%;
  }
}

@media (max-width: 426px) {
  .catagory-box-part2 small {
    font-size: 10px;
    margin-left: 20%;
  }
}

@media (max-width: 320px) {
  .catagory-box-part2 small {
    font-size: 9px;
    margin-left: 10%;
  }
}

@media (max-width: 768px) {
  .catagory-box-part2 {
    width: 45%;
    padding: 10px 20px 5px 5px;
  }
}

.catagory-box-part2 span {
  display: block;
  font-size: 12px;
  padding-bottom: 20px;
}

.catagory-box-part2 a {
  text-decoration: none;
}

.catagory-box-part2 .image-wrapp-part2 {
  position: relative;
  overflow: hidden;
}

.catagory-box-part2 .image-wrapp-part2 img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* height: 55%; */
  width: 55%;
}

@media (min-width: 300px) and (max-width: 768px) {
  .catagory-box-part2 .image-wrapp-part2 img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 90%;
  }
}

/* .featured_products_img{
  width: 100%;
} */
.catagory-box-part2 .image-wrapp-part2::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.catagory-box-part2 .catagory-title-part2 {
  text-align: center;
  font-size: 13px;
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  color: #000000;
  text-decoration: none;
  /* margin-top: -45px; */
}

@media (min-width: 300px) and (max-width: 768px) {
  .catagory-box-part2 .catagory-title-part2 {
    margin-left: 10px;
    font-size: 0.8rem;
    font-size: 10px;
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    /* margin-top: -45px; */
  }
}

.stars {
  width: 30%;
  height: auto;
  margin-left: 35%;
}

.cart-btn {
  margin-top: 10px;
}

.view_details {
  font-size: 10px;
  background-color: #db1a67;
  /* margin-left: 10%; */
}

/* .hover-btn{
  margin-left: 10%;
} */
.featured_products,
.best-seller {
  font-family: "fjalla-one";
  font-weight: 600;
  font-style: normal;

}

.featured_products {
  background-image: url('images/featured-catagory-background-2.png');
  background-size: cover;
}
.featured_products h5{
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
}
@media (min-width: 300px) and (max-width: 768px) {
  #featured-product-img1 {
    height: 100%;
    width: 65%;
  }
}

.form-check {
  margin-left: 100px;
  display: flex;
  height: 2rem;

}

.form-check input {
  height: 20px;
  width: 20px;
  accent-color: red;
}


.catagory-products h5 {
  padding-top: 50px;
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
}

.another-catagory {
  margin-top: -60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.another-catagory_hover {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 10px auto;
}

.another-catagory-box2_hover {
  background-color: rgba(240, 240, 240, 0.1);
  position: absolute;
  top: 0;
  left: -100%;
  top: 85%;
  width: 100%;
  color: #030303;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.5s;
}

.another-catagory_hover:hover .another-catagory-box2_hover {
  left: 0;
}

@media (min-width: 300px) and (max-width: 768px) {
  .another-catagory_hover {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 10px auto;
  }

  .another-catagory-box2_hover {
    background-color: rgba(240, 240, 240, 0.1);
    position: absolute;
    top: 0;
    left: -100%;
    top: 0%;
    width: 100%;
    color: #030303;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.5s;
  }

  .another-catagory_hover:hover .another-catagory-box2_hover {
    left: 0;
  }

}



.another-slider {

  margin: auto;
  position: relative;
  width: 92%;
  place-items: center;
  overflow: hidden;
}

.another-catagory {
  display: flex;

  animation: scroll 40s linear infinite;
}

/* @-webkit-keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 7));
  }
} */

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

/* .another-catagory-box2 img {
  width: 100%;
  transition: transform 1s;
} */
.another-catagory-box2 {
  margin: 5px;
  width: 18%;
  /* padding: 10px 20px; */
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 2px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.another-catagory-box2 small {
  font-size: 10px;
  font-family: "harmoniaSans";
  font-weight: 400;
}

/* 
    @media (max-width: 768px) {
      .another-catagory-box2 small {
        font-size: 10px;
        margin-left: 30%;
      }
    } */

@media (max-width: 1440px) {
  .another-catagory-box2 small {
    font-size: 10px;
    margin-left: 29%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .another-catagory-box2 small {
    font-size: 10px;
    margin-left: 33%;
  }
}

@media (max-width: 426px) {
  .another-catagory-box2 small {
    font-size: 10px;
    margin-left: 20%;
  }
}

@media (max-width: 320px) {
  .another-catagory-box2 small {
    font-size: 9px;
    margin-left: 10%;
  }
}

@media (max-width: 768px) {
  .another-catagory-box2 {
    width: 48%;
    padding: 10px 20px 5px 5px;
  }
}

.another-catagory-box2 span {
  display: block;
}

.another-catagory-box2 a {
  text-decoration: none;
}

.another-catagory-box2 .another-image-wrapp {
  position: relative;
  overflow: hidden;
}

.another-image-wrapp span {
  text-align: center;
}

.another-catagory-box2 .another-image-wrapp img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 80%;
}

@media (min-width: 300px) and (max-width: 768px) {
  .another-catagory-box2 .another-image-wrapp img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 90%;
  }
}

/* .featured_products_img{
      width: 100%;
    } */
.another-catagory-box2 .another-image-wrapp::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.offer-price {
  margin-bottom: 3rem;
}

.another-catagory-box2 .another-catagory-title {
  text-align: center;
  font-size: 15px;
  font-family: "fjalla-one";
  font-weight: 400;
  font-style: normal;
  color: #000000;
  text-decoration: none;
  /* margin-top: -35px; */
}

@media (min-width: 300px) and (max-width: 768px) {
  .another-catagory-box2 .another-catagory-title {
    margin-left: 10px;
    font-size: 0.8rem;
    font-family: "fjalla-one";
    font-weight: 400;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    /* margin-top: -45px; */
  }
}

/* Featured Products Ends */

/* Add Start */
.add-image-1 {
  width: 100%;
  height: -webkit-fill-available;
}

@media (min-width: 300px) and (max-width: 768px) {
  .add-image-1 {
    width: 100%;
    height: -webkit-fill-available;
    padding: 20px 0px;
  }
}

.first-add-img {
  width: 100%;
  height: 270px;
  padding: 0px 0px 15px 0px;
}

@media (min-width: 300px) and (max-width: 768px) {
  .first-add-img {
    width: 100%;
    height: 270px;
    /* padding: 0px 0px 15px 0px; */
  }
}

.add-image-4 {
  width: 100%;
  height: -webkit-fill-available;
}

.second-add-img {
  width: 100%;
  height: 270px;
  padding: 0px 0px 0px 0px;
}

@media (min-width: 300px) and (max-width: 768px) {
  .second-add-img {
    width: 100%;
    height: 270px;
    padding: 20px 0px;
  }
}

/* .block-add-img{
  height: 100%;
} */
/* Add Ends */

/* Random Services start*/
.services {
  background-image: url('images/footer-background-1.png');
  background-size: cover;
}

.random-services {
  display: flex;
  justify-content: space-evenly;
  padding: 100px 0px;
}

@media (min-width: 300px) and (max-width: 700px) {
  .random-services {
        /* display: flex; */
    /* justify-content: space-evenly; */
    /* padding: 100px 0px; */
    display: grid;
    /* justify-items: inherit; */
    line-height: 5;
    /* width: 192px;*/
  }
}

.service-img {
  width: 20%;
}

.service-text {
  font-size: 12px;

}


/* Random Services Ends */

/* Latest News Start */

.cart-creat-section h1 {
  font-size: 20px;
  padding-top: 30px;
  padding-left: 8px;
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
}

.blog-description {
  background: #3E70F9;
}

.blog-description span {
  font-size: 12px;
}

.cart-section {
  width: 100%;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.cart-items {
  
  margin: 10px 0px;
  text-align: center;
  padding: 20px 0px;
  border-radius: 2px;
  background: white;
  margin-bottom: 3%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
@media (min-width:700px) {
  .cart-items {
    flex-basis: 24%;
    margin: 10px 0px;
    text-align: center;
    padding: 20px 0px;
    border-radius: 2px;
    background: white;
    margin-bottom: 3%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
}
.cart-items h3 {
  padding: 10px 0px;
  font-size: 13px;
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
}

.cart-items p {
  font-size: 14px;
  padding: 10px;
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
}

.hidden-content {
  display: none;
  margin-top: 10px;
  color: black;
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
}

/* Style for the "Read More" button */
#toggle-button {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  color: #e80e20;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: -25px;
  text-decoration: underline;
  margin-left: -5px;
  float: left;
}

#toggle-button:hover {
  text-decoration: underline;
}

@media (min-width:200px) and (max-width:767px) {
  .cart-section {
    width: 100%;
    flex-direction: row;

  }

  .cart-items {
    margin: 10px;
  }
}

.cart-img {
  width: 100%;
  margin-top: -20px;
}

.news-heading {
  display: flex;
  margin-left: 1rem;
}

.news-img {
  margin-top: 34%;
  width: 75%;
  /* height: -webkit-fill-available; */
  height: 60%;
}

/* Latest News Ends */


/* Brands Start */
.brand-logo-box {
  padding: 0px 30px;
  padding: 0 30px 30px;
  width: 20%;
}
.all-footer .brands {
  max-width: 1000px;
  margin: auto;
}
@media (max-width: 1024px) {
  .brand-logo-box {
    width: 28%;
    padding: 10px 0px 5px 5px;
  }
}
@media (max-width: 768px) {
  .brand-logo-box {
    width: 45%;
    padding: 10px 0px 5px 5px;
  }
}

.logo-box {

  background-color: rgb(255, 255, 255);
  ;
  height: 120px;
  width: 100%;
  height: 80px;
  position: relative;
  
}

@media (max-width: 768px) {
  .logo-box {
    /* margin-left: 100px; */
    width: 95%;
    position: relative;
    
  }
}

@media (max-width: 1024px) {
  .logo-box {


    height: 125px;
    position: relative;
   
  }
}



@media (max-width: 426px) {
  .logo-box {

    height: 120px;
    width: 100%;
    /* margin-left: 35px; */
    position: relative;
   
    /* color: white;*/
  }
}

.logo-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

@media (min-width: 300px) and (max-width: 1025px) {
  .logo-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 320px) {
  .logo-box {
    /* border: 1px solid rgb(114, 114, 114);  */
    height: 75px;
    /* width: 114%; */
    /* margin-left: 35px; */
    position: relative;
    text-align: center;
    color: white;
  }
}

.brand-images-div {
  /* margin-left: -3%; */
  /* margin-right: 44px; */
  /* margin-top: -10px; */
  display: flex;
  
}

@media (max-width: 768px) {
  .brand-images-div {
    /* margin-left: 10%; */
    margin-right: 44px;
    /* margin-top: -10px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media (max-width: 426px) {
  .brand-images-div {
    /* margin-left: 10%; */
    margin-right: 44px;
    /* margin-top: -10px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.brands h5 {
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
}

/* Our Brands Ends */

/* Footer Start */
@media(max-width: 500px) {
  .faq {

    /* border-bottom: 2px solid rgb(255, 255, 255); */
    cursor: pointer;
  }
}


.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1rem;
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
}

.answer ul li a {
  color: rgb(163, 163, 163);
}

@media (min-width: 300px) and (max-width: 768px) {
  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
  }

}

@media (min-width: 300px) and (max-width: 768px) {
  svg {
    transition: transform 0.5s ease-in;
  }
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

@media (min-width: 767px) {
  svg {
    transition: transform 0.5s ease-in;
    display: none;
  }
}


@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.footer-section .footer-div{
  max-width: 950px;
  margin: auto;
}
.all-footer {
  background-image: url('images/main-footer-background.png');
  background-size: cover;
  background-repeat: round;
}

#footerheadings {

  color: rgb(114, 114, 114);

}

@media (min-width: 300px) and (max-width: 768px) {
  #footerheadings {
    font-size: 0.5rem;
    color: rgb(114, 114, 114);
    line-height: 1;
  }
}

footer ul li a {
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  color: rgb(185, 185, 185);
  text-decoration: none;
}

.footer_block {
  margin-top: 5%;
  margin-bottom: 5%;
}

.ending-line {
  margin-top: 1%;
  height: 50px;
}

.footer-box {

  position: relative;
  text-align: center;
  color: white;
  
  padding: 68px 0px 50px;
}

@media (min-width: 800px) and (max-width: 2000px) {
  .question span {
    display: none;
  }
}

input {
  width: 80%;
  /* text-align: left; */
  /* border: none; */
  padding: 2px;
}

.answer small {
  color: rgb(114, 114, 114);
  float: inline-start;
  margin-left: 20px;
}

.last-lines {
  display: flex;
  justify-content: space-evenly;
}

@media (min-width: 300px) and (max-width: 700px) {
  .last-lines {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-app {
    display: none;
  }
/* .footer-padding{
  padding: 0px 400px;
} */
  /* .footer-icon{
    order: 1;
  }
  .footer-line{
    order: 2;
  } */
}

/* Footer ends */